<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/config.css">
</head>
<body>
    <header>
        <h1 class="logo">//hellen</h1>
        <nav class="menu">Grid Template</nav> 
        <style>
         header{
    width: 100%;
    height: 100px;
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width: 200px;
    height: 45px;
    font-size: 30px;
    
}
.menu{
    width: 200px;
    height: 40px;
    background-color: #141414;
    color: white;

    display: flex;
    justify-content: center;
    
}
.seccion{
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;

}
.articulo1{
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 5px;
     
}
.articulo1 a{

    font-size: 10px;
    color:black;
    padding: 5px 10px;
    bottom: 1px;
    border-left: 2px solid black;
    
    text-decoration: none;
}
.seccion2{
    width: 85%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;

}

        </style>
    </header>
    <section class="seccion">
        <article class="articulo1">
            <nav>
                <a href="index.html">Grid 1</a>
                <a href="grid 2.html">Grid 2</a>
                <a href="grid3.html">Grid 3</a>
                <a href="grid4.html">Grid 4</a>
                <a href="grid5.html">Grid 5</a>
                <a href="grid6.html">Grid 6</a>
                <a href="grid7.html">Grid 7</a>
                <a href="grid8.html">Grid 8</a>
                <a href="grid9.html">Grid 9</a>
            </nav>
        
        </article>
    </section>
    <article class="seccion4">
        <article class="cuadro"></article>
        <article class="p4cuadro"></article>
        <article class="p5cuadro"></article>
    </article>
    
</article>
</section>
<article class="seccion5">
    <article class="cuadro 2"></article>
    <article class="p4cuadro"></article>
    <article class="p5cuadro"></article>
</article>